<!DOCTYPE html>
<html>
    <head>
        <title>Home | Norwich School App</title>
        <link rel="shortcut icon" href="../media/icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="../style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="manifest" href="/manifest.json">
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
        <script src="../script.js"></script>
        <script src="../alerts.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    </head>
    <body class="marginnable cards">
        <div class="card splittable">
            <h2>You've got 2 homeworks.</h2>
            <p>Just Chemistry and Geography!</p>
            <div class="right">
                <button>Show Full List</button>
            </div>
        </div>
        <div class="card splittable">
            <h2>5 books tomorrow.</h2>
            <p>Don't forget: English, Maths and Geography.</p>
        </div>
        <div class="card splittable">
            <h3>Sign up to events near you!</h3>
            <ul>
                <li>Vex Robotics Club <a href="#">Join</a></li>
                <li>Maker-Breaker Club <a href="#">Join</a></li>
                <li>Dance Club <a href="#">Join</a></li>
            </ul>
        </div>
        <div class="card splittable">
            <h3>1 new chat message.</h3>
            <p><strong>James: </strong><span>Thanks for telling me!</span> <a href="#">Reply ></a></p>
            <div class="right">
                <button class="secondary">New Chat</button>
                <button>Dismiss</button>
            </div>
        </div>
    </body>
</html>